# nuget-context-server

./: .gitignore  .roomodes  CONTRIBUTING.md  LICENSE  NuGetContextMcpServer.sln  README.md  documentation_task.md
.github/workflows/: dotnet-test.yml
deep-research/: 01.md  02.md  03.md  04.md  05.md
implementation/: task_01.md  task_02.md  task_03.md  task_04.md  task_05.md  task_06.md  task_07_integration_tests.md
src/NuGetContextMcpServer.Abstractions/: NuGetContextMcpServer.Abstractions.csproj
src/NuGetContextMcpServer.Abstractions/Dtos/: McpDtos.cs  PackageDetailInfo.cs  PackageSearchResult.cs
src/NuGetContextMcpServer.Abstractions/Interfaces/: ICacheService.cs  INuGetQueryService.cs  IPackageMetadataService.cs  IPackageSearchService.cs  IPackageVersionService.cs  IProjectAnalysisService.cs  IProjectParser.cs  ISolutionParser.cs
src/NuGetContextMcpServer.Application/: NuGetContextMcpServer.Application.csproj
src/NuGetContextMcpServer.Application/Mcp/: NuGetTools.cs
src/NuGetContextMcpServer.Application/Services/: PackageMetadataService.cs  PackageSearchService.cs  PackageVersionService.cs  ProjectAnalysisService.cs
src/NuGetContextMcpServer.Host/: NuGetContextMcpServer.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NuGetContextMcpServer.Infrastructure/: NuGetContextMcpServer.Infrastructure.csproj
src/NuGetContextMcpServer.Infrastructure/Caching/: CacheEvictionService.cs  SqliteCacheService.cs
src/NuGetContextMcpServer.Infrastructure/Configuration/: CacheSettings.cs  NuGetSettings.cs
src/NuGetContextMcpServer.Infrastructure/NuGet/: NuGetClientWrapper.cs
src/NuGetContextMcpServer.Infrastructure/Parsing/: MsBuildInitializer.cs  MsBuildProjectParser.cs  MsBuildSolutionParser.cs
tests/NuGetContextMcpServer.Application.Tests/: NuGetContextMcpServer.Application.Tests.csproj  PackageMetadataServiceTests.cs  PackageSearchServiceTests.cs  PackageVersionServiceTests.cs  ProjectAnalysisServiceTests.cs
tests/NuGetContextMcpServer.Infrastructure.Tests/: NuGetClientWrapperTests.cs  NuGetContextMcpServer.Infrastructure.Tests.csproj  SqliteCacheServiceTests.cs
tests/NuGetContextMcpServer.Integration.Tests/: IntegrationTestBase.cs  NuGetClientCacheIntegrationTests.cs  NuGetContextMcpServer.Integration.Tests.csproj  ParsingIntegrationTests.cs  UnitTest1.cs  appsettings.Testing.json
tests/NuGetContextMcpServer.Integration.Tests/TestAssets/ConditionalRefApp/: ConditionalRefApp.csproj
tests/NuGetContextMcpServer.Integration.Tests/TestAssets/CpmEnabledApp/: CpmEnabledApp.csproj  Directory.Packages.props
tests/NuGetContextMcpServer.Integration.Tests/TestAssets/InvalidProject/: Invalid.csproj
tests/NuGetContextMcpServer.Integration.Tests/TestAssets/SampleSolution/: SampleSolution.sln
tests/NuGetContextMcpServer.Integration.Tests/TestAssets/SimpleConsoleApp/: SimpleConsoleApp.csproj
tests/TestPackages/TestPackageA/: Class1.cs
tests/TestPackages/TestPackageB/: Class1.cs  TestPackageB.csproj
