<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NuGetContextMcpServer.Application\NuGetContextMcpServer.Application.csproj" />
    <ProjectReference Include="..\NuGetContextMcpServer.Infrastructure\NuGetContextMcpServer.Infrastructure.csproj" />
    <ProjectReference Include="..\NuGetContextMcpServer.Abstractions\NuGetContextMcpServer.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" /> <!-- Added explicitly for IHostedService -->
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" /> <!-- Added for MCP Hosting Extensions -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" /> <!-- Added Serilog -->
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" /> <!-- Added Serilog File Sink -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>21dd0071-6521-4033-b5e5-cd11ff5e417b</UserSecretsId>
  </PropertyGroup>

</Project>
