<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\NuGetContextMcpServer.Infrastructure\NuGetContextMcpServer.Infrastructure.csproj"/>
        <ProjectReference Include="..\NuGetContextMcpServer.Abstractions\NuGetContextMcpServer.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10"/>
        <PackageReference Include="NuGet.Versioning" Version="6.13.2"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
